{
  "defaultHomeserver": 5,
  "homeserverList": [
    "converser.eu",
    "matrix.org",
    "mozilla.org",
    "unredacted.org",
    "xmr.se",
    "http://[200:e491:ba8f:fa70:660c:f072:831b:cbf9]:8008/"],
  "allowCustomHomeservers": true,
  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [],
    "rooms": [],
    "servers": []
  },
  "hashRouter": {
    "enabled": true,
    "basename": "/"
  }
}
